<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Best web site ever!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/styles.css">
        <script type="text/javascript" src="add-ons/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="add-ons/angular/angular.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/global.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate. </p>
        <i class="fa fa-home"></i>
        <h1>test11</h1>
        <h2>another test22</h2>
        <h3>test cool!</h3>
        <p>this is ssome text <a href="#">link to some place</a>
        </p>
        <h4>hi</h4>
        <table>
            <tr>
                <td>
                    <h2>stuff</h2>
                    <table>
                        <tr>
                            <td>
                                <h3>more stuff </h3>
                                <table>
                                    <tr>
                                        <td>
                                            <h4>moew</h4>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <span>text
            <span>joey </span>
        </span>
        <span> yo
        </span>
    </body>
</html>